[00:20.05] 目覚めてすぐのコウモリが
[00:25.00] 飛びはじめる夕暮れに
[00:30.01] バレないように連れ出すから
[00:34.75] カギはあけておいてよ
[00:39.75] 
[00:39.70] 君の記憶の片隅に
[00:43.84] 居座ることを今決めたから
[00:49.62] 弱気なままのまなざしで
[00:53.57] 夜が明けるまで見つめているよ
[01:00.57] 
[01:01.41] 同じ涙がキラリ
[01:06.43] 俺が天使だったなら
[01:11.22] 星を待っている二人
[01:16.13] せつなさにキュッとなる
[01:21.01] 心と心をつないでるかすかな光
[01:28.01] 
[01:48.34] 浴衣の袖のあたりから
[01:53.38] 漂う夏の景色
[01:58.00] 浮かんで消えるガイコツが
[02:03.08] 鳴らすよ恋のリズム
[02:07.58] 
[02:07.88] 映し出された思い出は
[02:11.96] みな幻に変わってくのに
[02:17.74] 何も知らないこの惑星は
[02:21.69] 世界をのせて まわっているよ
[02:28.69] 
[02:29.64] 同じ涙がキラリ
[02:34.41] 俺が天使だったなら
[02:39.39] 本当はちょっと触りたい
[02:44.35] 南風やって来い
[02:49.22] 二度と戻らないこの時を 焼きつける
[02:57.72] 
[02:56.52] 同じ涙がキラリ
[03:01.54] 俺が天使だったなら
[03:06.28] 星を待っている二人
[03:11.04] せつなさにキュッとなる
[03:16.28] 心と心をつないでるかすかな光