[00:20.14] 目覚めてすぐのコウモリが
[00:25.16] 飛びはじめる夕暮れに
[00:29.85] バレないように連れ出すから
[00:34.84] カギはあけておいてよ
[00:39.84] 
[00:39.31] 君の記憶の片隅に
[00:43.96] 居座ることを今決めたから
[00:49.61] 弱気なままのまなざしで
[00:53.77] 夜が明けるまで見つめているよ
[01:00.77] 
[01:01.33] 同じ涙がキラリ
[01:06.48] 俺が天使だったなら
[01:11.42] 星を待っている二人
[01:15.94] せつなさにキュッとなる
[01:20.82] 心と心をつないでるかすかな光
[01:27.82] 
[01:48.31] 浴衣の袖のあたりから
[01:53.26] 漂う夏の景色
[01:57.96] 浮かんで消えるガイコツが
[02:03.25] 鳴らすよ恋のリズム
[02:07.75] 
[02:07.61] 映し出された思い出は
[02:12.07] みな幻に変わってくのに
[02:17.63] 何も知らないこの惑星は
[02:21.99] 世界をのせて まわっているよ
[02:28.99] 
[02:29.73] 同じ涙がキラリ
[02:34.52] 俺が天使だったなら
[02:39.48] 本当はちょっと触りたい
[02:44.29] 南風やって来い
[02:49.20] 二度と戻らないこの時を 焼きつける
[02:57.70] 
[02:56.91] 同じ涙がキラリ
[03:01.32] 俺が天使だったなら
[03:06.22] 星を待っている二人
[03:10.90] せつなさにキュッとなる
[03:16.19] 心と心をつないでるかすかな光